<!-- insert_after 'erb:contains("content_for :page_actions do")' -->
<%= form_for [:admin, @product_import], :method => :post, :html => { :multipart => true } do |f| %>
  <fieldset>
    <%= f.field_container :csv_import do %>
      <%= f.label :csv_import, Spree.t(:csv_import) %>
      <%= f.file_field :csv_import %>
      <%= f.error_message_on :csv_import %>
    <% end %>

   <%= f.fields_for :preferences, OpenStruct.new(f.object.preferences) do |p| %>
      <%= p.label :upload_products  %>
      <%= p.check_box :upload_products %>
      <%= p.label :update_products %>
      <%= p.check_box :update_products %>
      <%= p.label :translate_products %>
      <%= p.check_box :translate_products %>
      <%= p.label :upload_variants %>
      <%= p.check_box :upload_variants %>
      <%= p.label :update_variants %>
      <%= p.check_box :update_variants %>
   <% end %>
  </fieldset>
    <p class="form-buttons">
      <%= button t("actions.create") %>
    </p>
<% end %>

